<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
    body{
        display: flex;
       justify-content: center;
    }
    #section{
        display: flex;
        width: 50%;
    }

    #first{
        width: 30%;
        padding: 30px;
        background-color: lightskyblue;
    }
    #first h2{
        line-height: 1px;
    }

    #second{
        width: 60%;
        padding: 30px;
        background-color: rgb(175, 160, 160);
    }
    #second h2{
        line-height: 0px;
    }
    .jan{
        line-height: 1px;
    }
    #educ{
        display: flex;
    }
    #educ  div{
        margin-left: 20px;
    }
    .navi{
        text-align: center;
        line-height: 1px;
    }
    .bar{
        line-height: 1px;
    }
    #naveen{
        line-height: 1px;
    }
    #text{
        line-height: 1px;
    }
    #new{
        line-height: 1px;
    }
    #now{
        line-height: 1px;
    }

</style>
<body>
    <div id="section">
    <div id="first">
        <div>
            <img src="./naveen.jpg" alt="Nveen" width="200px">
            <h2>Contact</h2>
            <p><b>Emaill id:</b> vr.naveen9052@gmail.com</p>
            <p> <b>Moblle no:</b>9052902341</p>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <Li>Frontend:HTML5,CSS3,JS</Li>
                <Li>backend:Node,js</Li>
                <Li>MS-word,MS-Excel,</Li>
            </ul>
        </div>
        <div>
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Telugu</li>
                <li>Kannada</li>
            </ul>
        </div>
        <div>
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Games</li>
                <li>Watching Movies</li>
                <li>Reading Books</li>
            </ul>
        </div>
    </div>
    <div id="second">
    <div>
        <h1 id="naveen">V R Naveen</h1>
        <p class="jan">Front End Developer</p>
    </div>
    <div>
        <h2>Summary</h2>
        <p>To Secure a Challenging Position in a reputable organization to expand my learning knowledge and skills</p>
    </div>
    <div>
        <h2>Experience</h2>
        <h4 >Abc webdev Pvt ltd-Senior Web Developer</h4>
        <p class="jan">January 2022 to Present</p>
        <ul>
            <li>Actively engaged in web creative design and development.</li>
            <li>Designing project & planning</li>
        </ul>
        <h4  class="jan">Xyz webdev pvt ltd-Junior web developer</h4>
        <p class="jan">August 2021 to December 2021</p>
        <ul>
            <li>Actively engaged in web creative design and development.</li>
            <li>Designing project & planning</li>
            <li>Working on designing</li>
        </ul>
    </div>
    <h2>Education</h2>
    <div id="educ">
        <div>
            <h5 id="text">Qualification</h5>
            <P class="bar">Degree</P>
            <p class="bar">Intermediate</p>
            <p class="bar">SSC</p>
        </div>
        <div>
            <h5 id="new">Passing Year</h5>
            <P class="navi">2022</P>
            <p class="navi">2018</p>
            <p class="navi">2016</p>
        </div>
        <div>
            <h5 id="now">Percentage</h5>
            <P class="navi">65%</P>
            <p class="navi">75%</p>
            <p class="navi">50%</p>
        </div>
    </div>
    <div>
        <ul>
            <li><h2>Project 1</h2></li>
            <p>Top five favorite food webapp</p>
            <li><h2>Project 1</h2></li>
            <p>html 4 css final project</p>
        </ul>
    </div>
    </div>
</div>
</body>
</html>